PS D:\Github\Classfile\Hasini-> & "C:/Program Files/Python312/python.exe" d:/Github/Classfile/Hasini-/MidExam/midtermprg600.py
Please enter the number of players: Four
Invalid input please try again      
Please enter the number of players: 4
Please enter player #1 name: Appla
Please enter player #2 name: Applb
Please enter player #3 name: Applc
Please enter player #4 name: Appld
Please enter how many rounds the players wish to play: Three
Invalid input, please try again.
Please enter how many rounds the players wish to play: 3
**************Round 0**************     
        Round 1  Round 2  Round 3  Total
Appla  0       0       0       0
Applb  0       0       0       0
Applc  0       0       0       0
Appld  0       0       0       0
************************************
Round 1 starts.
Appla! Hit enter once you are ready to roll your dices!
1 and 6
**************Round 1**************
        Round 1  Round 2  Round 3  Total
Appla  7       0       0       7
Applb  0       0       0       0
Applc  0       0       0       0
Appld  0       0       0       0
************************************
Applb! Hit enter once you are ready to roll your dices!
1 and 1
**************Round 1**************
        Round 1  Round 2  Round 3  Total
Appla  7       0       0       7
Applb  2       0       0       2
Applc  0       0       0       0
Appld  0       0       0       0
************************************
Applc! Hit enter once you are ready to roll your dices!
4 and 3
**************Round 1**************
        Round 1  Round 2  Round 3  Total
Appla  7       0       0       7
Applb  2       0       0       2
Applc  7       0       0       7
Appld  0       0       0       0
************************************
Appld! Hit enter once you are ready to roll your dices!
3 and 6
**************Round 1**************
        Round 1  Round 2  Round 3  Total
Appla  7       0       0       7
Applb  2       0       0       2
Applc  7       0       0       7
Appld  9       0       0       9
************************************
Round 2 starts.
Appla! Hit enter once you are ready to roll your dices!
5 and 4
**************Round 2**************
        Round 1  Round 2  Round 3  Total
Appla  7       9       0       16
Applb  2       0       0       2
Applc  7       0       0       7
Appld  9       0       0       9
************************************
Applb! Hit enter once you are ready to roll your dices!
6 and 2
**************Round 2**************
        Round 1  Round 2  Round 3  Total
Appla  7       9       0       16
Applb  2       8       0       10
Applc  7       0       0       7
Appld  9       0       0       9
************************************
Applc! Hit enter once you are ready to roll your dices!
4 and 4
**************Round 2**************
        Round 1  Round 2  Round 3  Total
Appla  7       9       0       16
Applb  2       8       0       10
Applc  7       8       0       15
Appld  9       0       0       9
************************************
Appld! Hit enter once you are ready to roll your dices!
6 and 6
**************Round 2**************
        Round 1  Round 2  Round 3  Total
Appla  7       9       0       16
Applb  2       8       0       10
Applc  7       8       0       15
Appld  9       12      0       21
************************************
Round 3 starts.
Appla! Hit enter once you are ready to roll your dices!
1 and 1
**************Round 3**************
        Round 1  Round 2  Round 3  Total
Appla  7       9       2       18
Applb  2       8       0       10
Applc  7       8       0       15
Appld  9       12      0       21
************************************
Applb! Hit enter once you are ready to roll your dices!
6 and 1
**************Round 3**************
        Round 1  Round 2  Round 3  Total
Appla  7       9       2       18
Applb  2       8       7       17
Applc  7       8       0       15
Appld  9       12      0       21
************************************
Applc! Hit enter once you are ready to roll your dices!
5 and 5
**************Round 3**************
        Round 1  Round 2  Round 3  Total
Appla  7       9       2       18
Applb  2       8       7       17
Applc  7       8       10      25
Appld  9       12      0       21
************************************
Appld! Hit enter once you are ready to roll your dices!
2 and 3
**************Round 3**************
        Round 1  Round 2  Round 3  Total
Appla  7       9       2       18
Applb  2       8       7       17
Applc  7       8       10      25
Appld  9       12      5       26
************************************
Congratulations Appld! You are our WINNER!
Would you like to play another game ?
 [1] Yes
 [2] No
 Your choice: 1
Please enter the number of players: 3
Please enter player #1 name: Oranga
Please enter player #2 name: Orangb
Please enter player #3 name: Orangc
Please enter how many rounds the players wish to play: 2
*********Round 0*********
         Round 1  Round 2  Total
Oranga  0       0       0
Orangb  0       0       0
Orangc  0       0       0
**************************
Round 1 starts.
Oranga! Hit enter once you are ready to roll your dices!
3 and 3
*********Round 1*********
         Round 1  Round 2  Total
Oranga  6       0       6
Orangb  0       0       0
Orangc  0       0       0
**************************
Orangb! Hit enter once you are ready to roll your dices!
5 and 3
*********Round 1*********
         Round 1  Round 2  Total
Oranga  6       0       6
Orangb  8       0       8
Orangc  0       0       0
**************************
Orangc! Hit enter once you are ready to roll your dices!
4 and 3
*********Round 1*********
         Round 1  Round 2  Total
Oranga  6       0       6
Orangb  8       0       8
Orangc  7       0       7
**************************
Round 2 starts.
Oranga! Hit enter once you are ready to roll your dices!
5 and 6
*********Round 2*********
         Round 1  Round 2  Total
Oranga  6       11      17
Orangb  8       0       8
Orangc  7       0       7
**************************
Orangb! Hit enter once you are ready to roll your dices!
6 and 5
*********Round 2*********
         Round 1  Round 2  Total
Oranga  6       11      17
Orangb  8       11      19
Orangc  7       0       7
**************************
Orangc! Hit enter once you are ready to roll your dices!
1 and 2
*********Round 2*********
         Round 1  Round 2  Total
Oranga  6       11      17
Orangb  8       11      19
Orangc  7       3       10
**************************
Congratulations Orangb! You are our WINNER!
Would you like to play another game ?
 [1] Yes
 [2] No
 Your choice: 2
Thank you and see you later!
PS D:\Github\Classfile\Hasini->