PS D:\Github\Classfile\Hasini-> & "C:/Program Files/Python312/python.exe" d:/Github/Classfile/Hasini-/MidExam/midtermprg600.py
Please enter the number of players: Four
Invalid input please try again      
Please enter the number of players: 4
Please enter player #1 name: Appla
Please enter player #2 name: Applb
Please enter player #3 name: Applc
Please enter player #4 name: Appld
Please enter how many rounds the players wish to play: Three
Invalid input, please try again.
Please enter how many rounds the players wish to play: 3
**************Round 0**************
        Round 1  Round 2  Round 3  Total
Appla  0       0       0       0     
Applb  0       0       0       0     
Applc  0       0       0       0     
Appld  0       0       0       0     
************************************
Round 1 starts.
Appla! Hit enter once you are ready to roll your dices!
4 and 4
Applb! Hit enter once you are ready to roll your dices!
6 and 3
Applc! Hit enter once you are ready to roll your dices!
3 and 5
Appld! Hit enter once you are ready to roll your dices!
3 and 6
**************Round 1**************
        Round 1  Round 2  Round 3  Total
Appla  8       0       0       8
Applb  9       0       0       9
Applc  8       0       0       8
Appld  9       0       0       9
************************************
Round 2 starts.
Appla! Hit enter once you are ready to roll your dices!
6 and 2
Applb! Hit enter once you are ready to roll your dices!
5 and 5
Applc! Hit enter once you are ready to roll your dices!
6 and 4
Appld! Hit enter once you are ready to roll your dices!
3 and 1
**************Round 2**************
        Round 1  Round 2  Round 3  Total
Appla  8       8       0       16
Applb  9       10      0       19
Applc  8       10      0       18
Appld  9       4       0       13
************************************
Round 3 starts.
Appla! Hit enter once you are ready to roll your dices!
6 and 3
Applb! Hit enter once you are ready to roll your dices!
1 and 4
Applc! Hit enter once you are ready to roll your dices!
1 and 6
Appld! Hit enter once you are ready to roll your dices!
2 and 5
**************Round 3**************
        Round 1  Round 2  Round 3  Total
Appla  8       8       9       25
Applb  9       10      5       24
Applc  8       10      7       25
Appld  9       4       7       20
************************************
Congratulations Appla,Applc! You are our WINNER!
Would you like to play another game ?
 [1] Yes
 [2] No
 Your choice: 1
Please enter the number of players: 3
Please enter player #1 name: Oranga
Please enter player #2 name: Orangb
Please enter player #3 name: Orangc
Please enter how many rounds the players wish to play: 2
*********Round 0*********
         Round 1  Round 2  Total
Oranga  0       0       0
Orangb  0       0       0
Orangc  0       0       0
**************************
Round 1 starts.
Oranga! Hit enter once you are ready to roll your dices!
2 and 6
Orangb! Hit enter once you are ready to roll your dices!
1 and 4
Orangc! Hit enter once you are ready to roll your dices!
1 and 3
*********Round 1*********
         Round 1  Round 2  Total
Oranga  8       0       8
Orangb  5       0       5
Orangc  4       0       4
**************************
Round 2 starts.
Oranga! Hit enter once you are ready to roll your dices!
5 and 6
Orangb! Hit enter once you are ready to roll your dices!
3 and 2
Orangc! Hit enter once you are ready to roll your dices!
4 and 4
*********Round 2*********
         Round 1  Round 2  Total
Oranga  8       11      19
Orangb  5       5       10
Orangc  4       8       12
**************************
Congratulations Oranga! You are our WINNER!
Would you like to play another game ?
 [1] Yes
 [2] No
 Your choice: 2
Thank you and see you later!
PS D:\Github\Classfile\Hasini-> 